{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Bellman",
  "version": "0.1.0",
  "identifier": "io.bellman.desktop",
  "build": {
    "beforeDevCommand": "npm run dev -- --port 1420",
    "beforeBuildCommand": "bash -c 'if [ -f ../scripts/stage_cli_sidecar.sh ]; then bash ../scripts/stage_cli_sidecar.sh; else bash scripts/stage_cli_sidecar.sh; fi' && (if [ -f ../package.json ]; then cd ..; fi && npm run build)",
    "beforeBundleCommand": "bash -c 'if [ -f ../scripts/stage_cli_sidecar.sh ]; then bash ../scripts/stage_cli_sidecar.sh; else bash scripts/stage_cli_sidecar.sh; fi'",
    "devUrl": "http://localhost:1420",
    "frontendDist": "../ui/dist"
  },
  "app": {
    "withGlobalTauri": true,
    "windows": [
      {
        "label": "main",
        "title": "Bellman",
        "width": 960,
        "height": 640,
        "minWidth": 720,
        "minHeight": 480,
        "resizable": true,
        "fullscreen": false,
        "visible": true,
        "decorations": true
      }
    ],
    "security": {
      "csp": "default-src 'self'; img-src 'self' data:; style-src 'self' 'unsafe-inline'; script-src 'self'; connect-src 'self' ipc: http://ipc.localhost"
    },
    "trayIcon": {
      "id": "bellman-tray",
      "iconPath": "icons/tray.png",
      "iconAsTemplate": true,
      "menuOnLeftClick": false,
      "tooltip": "Bellman"
    }
  },
  "bundle": {
    "active": true,
    "targets": ["deb"],
    "publisher": "Bellman",
    "category": "Utility",
    "shortDescription": "Cross-platform task scheduler — desktop cousin of cron",
    "longDescription": "Bellman is a cross-platform task scheduler desktop app. Register timers from the GUI or the bellman CLI; fire launch / notify / slot-write actions on a horizon-loaded min-heap engine. Ships as a normal launcher application with tray + optional autostart.",
    "copyright": "MIT",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "externalBin": [
      "binaries/bellman"
    ],
    "linux": {
      "deb": {
        "depends": [],
        "section": "utils",
        "priority": "optional",
        "desktopTemplate": "linux/bellman.desktop",
        "files": {
          "/usr/share/bellman/testing_apps": "../testing_apps",
          "/usr/share/bellman/docs/INTEGRATION.md": "../docs/INTEGRATION.md"
        }
      },
      "rpm": {
        "depends": [],
        "epoch": 0,
        "release": "1",
        "desktopTemplate": "linux/bellman.desktop",
        "files": {
          "/usr/share/bellman/testing_apps": "../testing_apps",
          "/usr/share/bellman/docs/INTEGRATION.md": "../docs/INTEGRATION.md"
        }
      }
    },
    "windows": {
      "webviewInstallMode": {
        "type": "downloadBootstrapper",
        "silent": true
      },
      "allowDowngrades": true,
      "nsis": {
        "installMode": "currentUser",
        "displayLanguageSelector": false
      },
      "wix": {
        "language": "en-US"
      }
    },
    "macOS": {
      "minimumSystemVersion": "11.0",
      "signingIdentity": null,
      "providerShortName": null,
      "entitlements": null,
      "hardenedRuntime": true
    }
  },
  "plugins": {}
}
